spring.application.name=API-Gateway
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=company-service
spring.cloud.gateway.routes[0].uri=lb://Company-Microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/company-service/**


