spring.application.name=Company-Microservice
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/companyms
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
